# Africa's Talking Configuration
AT_USERNAME=your_username_here
AT_API_KEY=atsk_66edaebd775b571170ca20c0f621acf544cac8d7d8c5d14158ee26a9490cd45d857952f2
AT_SENDER_ID=29187

# Backend API Configuration  
API_BASE_URL=http://localhost:8000

# Flask Configuration
FLASK_ENV=development
PORT=5000
