# Africa's Talking Configuration
AT_USERNAME=sandbox
AT_API_KEY=atsk_e1253e312ad22ca793974049b98373dde5eb1452b1bb2efa0a6bea0bdf6ac1f04234402c
AT_SENDER_ID=

# Backend API Configuration  
API_BASE_URL=http://localhost:8000

# Flask Configuration
FLASK_ENV=development
PORT=5000
